{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpHosting": {
    "UseHsts": true,
    "UseHttpsRedirection": true
  },
  "Smtp": {
    "Host": "smtp.mailgun.org",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "hey@bishwas.me",
    "SenderName": "ResumeApp",
    "EnableSsl": true
  },
  "FeatureFlags": {
    "EmailOtpDelivery": true
  },
  "AiService": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "",
    "TimeoutSeconds": 60
  },
  "ResumeDraftProcessing": {
    "ProcessInBackground": true
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ProfileImagesContainer": "profile-images",
    "ProfileImagesBasePath": "",
    "ResumesContainer": "resumes",
    "ResumesBasePath": ""
  }
}
