{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.mailgun.org",
    "Port": "587",
    "From": "hey@bishwas.me",
    "SenderName": "ResumeApp"
  },
  "FeatureFlags": {
    "EmailOtpDelivery": true
  }
 
}
